# KwikPicker

./: README.md  build.gradle  ic_launcher.xcf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kwikpicker/: build.gradle
kwikpicker-sample/: build.gradle
kwikpicker-sample/release/: output.json
kwikpicker-sample/src/main/: AndroidManifest.xml
kwikpicker-sample/src/main/java/co/csadev/kwikpickerdemo/: MainActivity.kt
kwikpicker-sample/src/main/res/layout/: activity_main.xml
kwikpicker-sample/src/main/res/values/: strings.xml
kwikpicker/src/main/: AndroidManifest.xml
kwikpicker/src/main/java/co/csadev/kwikpicker/: GridSpacingItemDecoration.kt  KwikPicker.kt
kwikpicker/src/main/java/co/csadev/kwikpicker/adapter/: ImageGalleryAdapter.kt
kwikpicker/src/main/java/co/csadev/kwikpicker/view/: KwikEmptyRecyclerView.kt  KwikSquareFrameLayout.kt  KwikSquareImageView.kt
kwikpicker/src/main/res/drawable-xxxhdpi/: gallery_photo_selected.xml
kwikpicker/src/main/res/layout/: kwik_picker_content_view.xml  kwik_picker_grid_item.xml  kwik_picker_selected_item.xml
kwikpicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
