apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.annotation:annotation:1.0.0-alpha3'

    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

tasks.withType(Javadoc) {
    // Ignores errors from mavenAndroidJavadocs task
    // (reference: github.com/novoda/bintray-release/issues/71#issuecomment-164324255)
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}

ext {
    bintrayRepo = 'KwikPicker'
    bintrayName = 'KwikPicker'

    publishedGroupId = 'co.csadev'
    libraryName = 'KwikPicker'
    artifact = 'kwikpicker'

    libraryDescription = 'Simple image picker using bottom sheet on Android'

    siteUrl = 'https://github.com/gtcompscientist/KwikPicker'
    gitUrl = 'https://github.com/gtcompscientist/KwikPicker.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'gtcompscientist'
    developerName = 'Charles Anderson'
    developerEmail = 'csadevapps@gmail.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//To build and deploy:
// gradlew install
// gradlew bintrayUpload
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}